{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1435;Database=HelpDeskDB;User Id=sa;Password=HelpDesk@123;TrustServerCertificate=True;"
  }
}
